PORT=4000
DB_CNN=mongodb+srv://admin:dyKNh2CdC78xoh1C@cluster0.1ygjo.mongodb.net/facebook_clone
SECRET_JWT_SEED=P@LAbRA-sECR3TA_DE_VaLID@C10N
GOOGLE_CLIENT_ID=575958536335-hkivdfb2ovs32fgt54puh79mmk6hu6vp.apps.googleusercontent.com

CLOUDINARY_URL=cloudinary://516457321565965:1bNNAcINP1hlQx_E514c2ZhR__8@dvexbstyt